{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "chat",
      "type": "debugpy",
      "request": "launch",
      "module": "inf_llm.chat",
      "justMyCode": false,
      "args": [
        "--model-path",
        "mistralai/Mistral-7B-Instruct-v0.2",
        "--inf-llm-config-path",
        "config/mistral-inf-llm.yaml"
      ]
    },
    {
      "name": "infinite",
      "type": "debugpy",
      "request": "launch",
      "program": "benchmark/pred.py",
      "justMyCode": false,
      "args": [
        "--config_path",
        "config/mistral-inf-llm.yaml",
        "--output_dir_path",
        "benchmark/infinite-bench-result-cb",
        "--datasets",
        "kv_retrieval"
      ],
    },
    {
      "name": "test",
      "type": "debugpy",
      "request": "launch",
      "program": "test/taotie_wikimqa_s.py",
      "justMyCode": false,
    },
    {
      "name": "test-cb",
      "type": "debugpy",
      "request": "launch",
      "program": "test/test_cb.py",
      "justMyCode": false,
    },
    {
      "name": "test-wiki",
      "type": "debugpy",
      "request": "launch",
      "program": "test/infllm_wikimqa_s.py",
      "justMyCode": false,
    },
    {
      "name": "test-loong",
      "type": "debugpy",
      "request": "launch",
      "program": "test/infllm_loong_1_4.py",
      "justMyCode": false,
    },
    {
      "name": "test-taotie-loong",
      "type": "debugpy",
      "request": "launch",
      "program": "test/taotie_loong_1_4.py",
      "justMyCode": false,
    }
  ]
}